{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs20\'d2\'bb\'a1\'a2\'b5\'a5\'cf\'ee\'d1\'a1\'d4\'f1\'cc\'e2\par
1. ___D___\'ca\'c7\'ba\'cf\'b7\'a8\'b5\'c4\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a3\par
A\'a1\'a2 b-b B\'a1\'a2float C\'a1\'a2 D\'a1\'a2 _isw \par
2. \'c8\'f4\'b1\'e4\'c1\'bf\'d2\'d1\'d5\'fd\'c8\'b7\'b6\'a8\'d2\'e5\'b2\'a2\'b8\'b3\'d6\'b5\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd___B___\'b2\'bb\'b7\'fb\'ba\'cfC\'d3\'ef\'d1\'d4\'d3\'ef\'b7\'a8\'a1\'a3\par
A\'a1\'a2a*b/c; B\'a1\'a23.14%2 C\'a1\'a22, b D\'a1\'a2a/b/c \par
3. ___C__\'ca\'c7\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf\'a1\'a3\par
A\'a1\'a2'n' B\'a1\'a2'1' C\'a1\'a2"a" D\'a1\'a2'101'\par
4. \'d4\'da C \'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'d3\'c3___B__\'b1\'ed\'ca\'be\'c2\'df\'bc\'ad\'d6\'b5\ldblquote\'d5\'e6\rdblquote\'a1\'a3\par
A\'a1\'a21 B\'a1\'a2\'b7\'c7 0 \'b5\'c4\'ca\'fd C\'a1\'a2\'b7\'c7 1 \'b5\'c4\'ca\'fd D\'a1\'a2 \'b4\'f3\'d3\'da 0 \'b5\'c4\'ca\'fd\par
5. __C____\'b0\'d1x\'a1\'a2y\'b6\'a8\'d2\'e5\'b3\'c9float\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'a2\'b8\'b3\'cd\'ac\'d2\'bb\'b3\'f5\'d6\'b53.14\'a1\'a3\par
A\'a1\'a2float x, y=3.14; B\'a1\'a2float x, y=2*3.14; \par
C\'a1\'a2float x=3.14, y=x=3.14; D\'a1\'a2float x=y=3.14;\par
6. \'c8\'f4\'b1\'e4\'c1\'bf\'d2\'d1\'d5\'fd\'c8\'b7\'b6\'a8\'d2\'e5\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd___C___\'b5\'c4\'d6\'b5\'b2\'bb\'ca\'c72\'a1\'a3\par
A\'a1\'a22&3 B\'a1\'a21<<1 C\'a1\'a2a==2 D\'a1\'a21^3\par
7. \'c8\'f4\'b1\'e4\'c1\'bf\'d2\'d1\'d5\'fd\'c8\'b7\'b6\'a8\'d2\'e5\'a3\'ac\'d3\'ef\'be\'e4\ldblquote if(a>b) k=0; else k=1;\rdblquote\'ba\'cd__C____\'b5\'c8\'bc\'db\'a1\'a3 \par
A\'a1\'a2k=(a>b)?1:0; B\'a1\'a2k=a>b;\par
C\'a1\'a2k=a<=b; D\'a1\'a2a<=b ? 0 : 1;\par
8. \'c9\'e8\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'ce\'aa\ldblquote int a, b;\rdblquote\'a3\'ac\'d6\'b4\'d0\'d0\'cf\'c2\'c1\'d0\'d3\'ef\'be\'e4\'ca\'b1\'a3\'ac\'ca\'e4\'c8\'eb_D____\'a3\'ac\'d4\'f2a\'ba\'cdb\'b5\'c4\'d6\'b5\'b6\'bc\'ca\'c710\'a1\'a3\par
scanf("a=%d, b=%d",&a, &b)\'a3\'bb\par
A\'a1\'a210 10 B\'a1\'a210, 10 C\'a1\'a2a=10 b=10 D\'a1\'a2a=10, b=10\par
9. \'cf\'c2\'c1\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7__D___\'a1\'a3\par
fun(int a, int b, int c)\par
\{ c =a*b; \}\par
void main( )\par
\{ int c;\par
fun(2,3,c);\par
printf(\rdblquote %dn\rdblquote ,c);\par
\}\par
A\'a1\'a20 B\'a1\'a21 C\'a1\'a26 D\'a1\'a2\'ce\'de\'b7\'a8\'c8\'b7\'b6\'a8\par
10. \'d4\'daC\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'c8\'f4\'b6\'d4\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\'ce\'b4\'bc\'d3\'cb\'b5\'c3\'f7\'a3\'ac\'d4\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d2\'fe\'ba\'ac\'c0\'e0\'d0\'cd\'ce\'aa__A___\'a1\'a3\par
A\'a1\'a2int B\'a1\'a2double C\'a1\'a2void D\'a1\'a2char \par
11. \'b1\'ed\'b4\'ef\'ca\'bd strlen(\rdblquote hello\rdblquote ) \'b5\'c4\'d6\'b5\'ca\'c7___B____\'a1\'a3\par
A\'a1\'a2 4 B\'a1\'a2 5 C\'a1\'a2 6 D\'a1\'a2 7\par
12. \'c9\'e8\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'ce\'aa\ldblquote int a[4];\rdblquote\'a3\'ac\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd__D____\'b2\'bb\'b7\'fb\'ba\'cfC\'d3\'ef\'d1\'d4\'d3\'ef\'b7\'a8\'a1\'a3\par
A\'a1\'a2*a B\'a1\'a2a[0] C\'a1\'a2a D\'a1\'a2a++\par
13. \'c9\'e8\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'ce\'aa\ldblquote int x, *p=&x;\rdblquote\'a3\'ac\'d4\'f2&*p\'cf\'e0\'b5\'b1\'d3\'da__A___\'a1\'a3\par
A\'a1\'a2p B\'a1\'a2*p C\'a1\'a2x D\'a1\'a2*&x\par
14. \'c8\'f4\'b1\'e4\'c1\'bf\'d2\'d1\'d5\'fd\'c8\'b7\'b6\'a8\'d2\'e5\'a3\'ac_A___\'b2\'bb\'c4\'dc\'ca\'b9\'d6\'b8\'d5\'ebp\'b3\'c9\'ce\'aa\'bf\'d5\'d6\'b8\'d5\'eb\'a1\'a3\par
A\'a1\'a2p=EOF B\'a1\'a2p=0 C\'a1\'a2p=\rquote\rquote  D\'a1\'a2p=NULL\par
15. \'b6\'d4\'d3\'da\'d2\'d4\'cf\'c2\'b5\'c4\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd__D____\'b2\'bb\'b7\'fb\'ba\'cfC\'d3\'ef\'d1\'d4\'d3\'ef\'b7\'a8\'a1\'a3\par
struct node \{ \par
int len; \par
char *pk;\par
\} x = \{2, "right"\}, *p = &x;\par
A\'a1\'a2p->pk B\'a1\'a2*p.pk C\'a1\'a2*p->pk D\'a1\'a2*x.pk\par
16. \'d3\'d0\'c8\'e7\'cf\'c2\'b3\'cc\'d0\'f2\par
int runc(int a,int b)\par
\{ return(a+b);\}\par
main0\par
\{ int x=2,y=5,z=8,r;\par
r=func(func(x,y),z);\par
printf(\ldblquote %\\d\\n\rdblquote ,r);\par
\}\par
\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7 (D)\par
A) 12 B) 13 C) 14 D) 15\par
17. \'b6\'d4\'d3\'da\'bb\'f9\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\'b5\'c4\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'a3\'ac\'b2\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'b5\'c4\'d4\'cb\'cb\'e3\'ca\'c7 (C)\par
A) < B) = C) + D) -\par
18. \'d3\'d0\'c8\'e7\'cf\'c2\'b3\'cc\'d0\'f2\par
long fib(int n)\par
\{ if(n>2) return(fib(n-1)+fib(n-2));\par
else return(2);\par
\}\par
main0\par
\{ printf(\ldblquote %d\\n\rdblquote ,fib(3)); \par
\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7 (B)\par
A\} 2 B\} 4 C\} 6 D\} 8\par
19. \'d3\'d0\'c8\'e7\'cf\'c2\'b6\'a8\'d2\'e5\par
struct person\{char name[9]; int age;\};\par
strict person class[10]=\{\ldblquote Johu\rdblquote , 17,\par
\ldblquote Paul\rdblquote , 19\par
\ldblquote Mary\rdblquote , 18,\par
\ldblquote Adam 16,\};\par
\'b8\'f9\'be\'dd\'c9\'cf\'ca\'f6\'b6\'a8\'d2\'e5\'a3\'ac\'c4\'dc\'ca\'e4\'b3\'f6\'d7\'d6\'c4\'b8M\'b5\'c4\'d3\'ef\'be\'e4\'ca\'c7 (D)\par
A) prinft(\ldblquote %c\\n\rdblquote ,class[3].mane);\par
B) pfintf(\ldblquote %c\\n\rdblquote ,class[3].name[1]);\par
C) prinft(\ldblquote %c\\n\rdblquote ,class[2].name[1]);\par
D) printf(\ldblquote %^c\\n\rdblquote ,class[2].name[0]);\par
20. \'d2\'d4\'cf\'c2\'cb\'f9\'c1\'d0\'b5\'c4C\'d3\'ef\'d1\'d4\'b3\'a3\'c1\'bf\'d6\'d0\'a3\'ac\'b4\'ed\'ce\'f3\'b5\'c4\'ca\'c7 (B)\par
A) 0xFF B) 1.2e0.5 C) 2L D) \lquote\\72\rquote\par
21. \'d3\'d0\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b6\'ce\par
int k=0\par
while(k=1)k++;\par
while \'d1\'ad\'bb\'b7\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'ce\'ca\'fd\'ca\'c7 (A)\par
A) \'ce\'de\'cf\'de\'b4\'ce B) \'d3\'d0\'d3\'ef\'b7\'a8\'b4\'ed\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0\par
C) \'d2\'bb\'b4\'ce\'d2\'b2\'b2\'bb\'d6\'b4\'d0\'d0 D) \'d6\'b4\'d0\'d01\'b4\'ce\par
22. \'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7 (C)\par
A) 0 B) 29 C) 31 D) \'ce\'de\'b6\'a8\'d6\'b5\par
fun(int x, int y, int z)\par
\{ z=x*x+y*y; \}\par
main()\par
\{ int a=31;\par
fun(5,2,a);\par
printf(\ldblquote %d\rdblquote ,a);\par
\}\par
23. \'cf\'c2\'c1\'d0\'b3\'cc\'d0\'f2\'b6\'ce\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7 (A)\par
A) 2 1 4 3 B) 1 2 1 2 C) 1 2 3 4 D) 2 1 1 2\par
void fun(int *x, int *y)\par
\{ printf(\ldblquote %d %d\rdblquote , *x, *y); *x=3; *y=4;\}\par
main()\par
\{ int x=1,y=2;\par
fun(&y,&x);\par
printf(\ldblquote %d %d\rdblquote ,x, y);\par
\}\par
24. \'b5\'b1\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'ca\'b5\'b2\'ce\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ac\'d4\'f2\'cf\'f2\'ba\'af\'ca\'fd\'b4\'ab\'cb\'cd\'b5\'c4\'ca\'c7 (B)\par
A) \'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8 B) \'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\par
C) \'ca\'fd\'d7\'e9\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7 D) \'ca\'fd\'d7\'e9\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'d6\'d0\'b5\'c4\'d6\'b5\par
25. \'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7 (A)\par
A) 1 B) 2 C) 3 D) 4\par
long fun( int n)\par
\{ long s;\par
if(n= =1 || n= =2) s=2;\par
else s=n-fun(n-1);\par
return s;\par
\}\par
main()\par
\{ printf(\ldblquote %ld\\n\rdblquote , fun(3)); \}\par
26. \'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7 (B)\par
A) 16 B) 2 C) 9 D) 1\par
#define SQR(X) X*X\par
main()\par
\{ int a=16, k=2, m=1;\par
a/=SQR(k+m)/SQR(k+m);\par
printf(\ldblquote d\\n\rdblquote ,a);\par
\}\par
27. \'d2\'d4\'cf\'c2\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8a\'cb\'f9\'d6\'b8\'ca\'fd\'d7\'e9\'d6\'d0\'d7\'ee\'d0\'a1\'b5\'c4\'d6\'b5\'cb\'f9\'d4\'da\'b5\'c4\'cf\'c2\'b1\'ea\'d6\'b5\par
fun(int *a, int n)\par
\{ int i,j=0,p;\par
p=j;\par
for(i=j;i<N;I++)\par
if(a[i]<A[P])__________;\par
return(p);\par
\}\par
\'d4\'da\'cf\'c2\'bb\'ae\'cf\'df\'b4\'a6\'d3\'a6\'cc\'ee\'c8\'eb\'b5\'c4\'ca\'c7 (D)\par
A) i=p B) a[p]=a[i] C) p=j D) p=i\par
\par
\'b6\'fe\'a1\'a2\'cc\'ee\'bf\'d5\'cc\'e2\par
1. \'b1\'ed\'ca\'be\ldblquote x\'a1\'ddy\'a1\'ddz\rdblquote\'b5\'c4C\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7___ x>=y && y>=z ____\'a1\'a3\par
2. \'cf\'c2\'c1\'d0\'b3\'cc\'d0\'f2\'b6\'ce\'b5\'c4\'ca\'e4\'b3\'f6\'ca\'c7__1____\'a1\'a3\par
printf("%on", 010<<1^1); \par
3. \'cf\'c2\'c1\'d0\'b3\'cc\'d0\'f2\'b6\'ce\'b5\'c4\'ca\'e4\'b3\'f6\'ca\'c7__6,90____\'a1\'a3\par
int k;\par
float s;\par
for (k=0, s=0; k < 7; k ++)\par
s += k/2;\par
printf("%d, %fn", k, s); \par
4. \'cf\'c2\'c1\'d0\'b3\'cc\'d0\'f2\'b6\'ce\'b5\'c4\'ca\'e4\'b3\'f6\'ca\'c7__5,25_____\'a1\'a3\par
#define f(a, b, x) a*x+b\par
printf("%d, %dn", f(3,2,1), f(6, 5, f(3, 2, 1)));\par
5. \'cf\'c2\'c1\'d0\'b3\'cc\'d0\'f2\'b6\'ce\'b5\'c4\'ca\'e4\'b3\'f6\'ca\'c7_*#*#____\'a1\'a3\par
main()\par
\{ int k;\par
for(k=1; k<5; k++) \{\par
if(k % 2) printf("*");\par
else continue;\par
printf("#");\par
\}\par
\}\par
6. \'cf\'c2\'c1\'d0\'b3\'cc\'d0\'f2\'b6\'ce\'b5\'c4\'ca\'e4\'b3\'f6\'ca\'c7__5 8___\'a1\'a3\par
# include \par
int f(int x)\par
\{ static y=1;\par
y++; \par
x += y;\par
return x;\par
\}\par
void main()\par
\{ int k;\par
k=f(3);\par
printf("%d %dn", k, f(k));\par
\}\par
7. \'cf\'c2\'c1\'d0\'b3\'cc\'d0\'f2\'b6\'ce\'b5\'c4\'ca\'e4\'b3\'f6\'ca\'c7___5__\'a1\'a3\par
int *p, *q, k = 5 , j = 6 ; \par
q = &k ; p = q ; q = &j ;\par
printf("%d", *p);\par
8. \'ba\'af\'ca\'fd\par
void f(char s[ ], char t[ ])\par
\{ int k=0;\par
while (s[k]=t[k]) k++; \par
\}\par
\'b5\'c8\'bc\'db\'d3\'da\par
void f(char *s, char *t)\par
\{ while (_*s++=*t++____);\par
\}\par
9. \'cf\'c2\'c1\'d0\'b3\'cc\'d0\'f2\'b6\'ce\'b5\'c4\'ca\'e4\'b3\'f6\'ca\'c7_ ne,s ____\'a1\'a3\par
char *a[2]=\{"one", "two"\}, **p=a; \par
printf("%s,", *(p++)+1);\par
printf("%cn", **p-1); \par
10. \'cf\'c2\'c1\'d0\'b3\'cc\'d0\'f2\'b1\'e0\'d2\'eb\'ba\'f3\'c9\'fa\'b3\'c9 t.exe, \'d4\'cb\'d0\'d0 t input output zoo oil \'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7__zoo___\'a1\'a3\par
void main(int argc, char * argv[ ])\par
\{ int k;\par
char *p=argv[1];\par
for(k=2; k\par
if(strcmp(argv[k], p)>0) p=argv[k];\par
printf("%sn", p);\par
\}\par
\par
11. \'cf\'c2\'c1\'d0\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3swap\'ba\'af\'ca\'fd\'bd\'bb\'bb\'bba\'ba\'cdb\'b5\'c4\'d6\'b5\'a3\'ac\'b2\'a2\'ca\'e4\'b3\'f6\'bd\'bb\'bb\'bb\'ba\'f3\'b5\'c4a\'ba\'cdb\'b5\'c4\'d6\'b5\'a1\'a3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7\'a3\'baAfter swap 5, 3\'a1\'a3\par
void main( )\par
\{ int a=3, b=5;\par
swap( &a, &b ) ;\par
printf("After swap %d, %d", a, b);\par
\}\par
swap( int *p, int *q )\par
\{ int t;\par
t=*p; ;\par
*p=*q ;\par
*q=t ;\par
\} \par
}
 