<!DOCTYPE html><html><head><title>训练营第三场提前预习资料</title><meta charset='utf-8'><link href='https://d31qtcb7c58z3n.cloudfront.net/res-min/themes/marxico.css' rel='stylesheet'><style>
.note-content  {font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, Song, sans-serif;}

</style></head><body><div id='preview-contents' class='note-content'>
                        <div id="wmd-preview" class="preview-content"></div>
                    <div id="wmd-preview-section-16" class="wmd-preview-section preview-content">

</div><div id="wmd-preview-section-17" class="wmd-preview-section preview-content">

<h1 id="训练营第三场提前预习资料">训练营第二场提前预习资料</h1>

<p></p>

</div><div id="wmd-preview-section-18" class="wmd-preview-section preview-content">

<h2 id="前言">前言</h2>

<p>我们第二场主要学习的内容是JAVA</p>

</div><div id="wmd-preview-section-19" class="wmd-preview-section preview-content">

<h2 id="内容范围">内容范围</h2>

<ol><li rel="1">Java的起源、Java语言特性</li>
<li rel="2">JDK</li>
<li rel="3">JRE</li>
<li rel="4">JVM</li>
<li rel="5">面向对象</li>
<li rel="6">封装、继承、多态</li>
</ol>

</div><div id="wmd-preview-section-20" class="wmd-preview-section preview-content">

<h2 id="推荐书籍">推荐书籍</h2>

<p>《疯狂java讲义》</p>

</div><div id="wmd-preview-section-21" class="wmd-preview-section preview-content">

<h2 id="推荐的学习网站">推荐的学习网站</h2>

<p>慕课IT、CSDN、JAVA1234</p>

</div><div id="wmd-preview-section-22" class="wmd-preview-section preview-content">

<h2 id="第三场训练营时间">第三场训练营时间</h2>

<p>时间：3月31号（星期五）9点 <br>
地点：工学一号馆321</p>

</div><div id="wmd-preview-section-23" class="wmd-preview-section preview-content"></div><div id="wmd-preview-section-footnotes" class="preview-content"></div></div></body></html>